{
  "name": "gatsby-starter-slontech",
  "description": "Slon Tech Gatsby Starter",
  "version": "1.0.0",
  "author": "Joshua Crass <joshua@slontech.com>",
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-source-filesystem": "^1.5.27",
    "react": "^16.3.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "flow": "flow",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint *.{js,jsx}",
    "prettier-check": "lint-staged",
    "prettier": "prettier",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.69.0",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-transformer-json": "^1.0.16",
    "husky": "^1.0.0-rc.8",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.3",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.4.0",
    "sass-lint": "^1.12.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --list-different"
    ],
    "*.scss": [
      "sass-lint -q -v"
    ]
  }
}
